<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_height="fill_parent" 
    android:layout_width="fill_parent">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        	android:id="@+id/ScrollView01" 
        	   android:layout_above="@id/footer"
        	android:layout_width="fill_parent" 
        	android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:background="@drawable/homescreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   <com.google.android.maps.MapView 
    android:id="@+id/simpleGM_map"
android:apiKey="0FhxLpM1z20yxHMckucv2Z49axmoApvX9F1hjpg"
android:layout_x="2px"
android:layout_y="80px"
android:clickable="true"                                     
android:layout_width="wrap_content"
android:enabled="true"
 android:layout_height="fill_parent"/>
    
    <TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			
  	<TableRow
  	android:paddingTop="20px">
  	 
  	 <TextView   
  	 		 android:id="@+id/tname" 
 			 android:layout_width="wrap_content"
 		     android:layout_height="wrap_content" 
 		   	android:textColor="#000000"
 		   	 android:paddingLeft="12px"
		     android:text="Task Name:"
		      />
	<EditText android:id="@+id/ename"
	android:layout_width="125px"
	   android:inputType="textCapWords"
	android:layout_height="wrap_content"/>
		  
	  </TableRow>
	  
	      <TextView   
    		 android:id="@+id/TextView01" 
 			 android:layout_width="10px"
 		     android:layout_height="10px" 
 		  	 android:text="" />
	  <TableRow
  	android:paddingTop="20px">
  	 
  	 <TextView   
  	 		 android:id="@+id/tdesp" 
 			 android:layout_width="wrap_content"
 		     android:layout_height="wrap_content" 
 		   	android:textColor="#000000"
 		   	 android:paddingLeft="12px"
		     android:text="Task Description:"
		      />
	<EditText android:id="@+id/edesp"
	android:layout_width="125px"
	   android:inputType="textCapWords"
	android:layout_height="wrap_content"/>
		    
	  </TableRow>
	  
	      <TextView   
    		 android:id="@+id/TextView01" 
 			 android:layout_width="10px"
 		     android:layout_height="10px" 
 		  	 android:text="" />
 		  	 </TableLayout>
 		  	  <TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			
 		  	   <TableRow
  	android:paddingTop="20px">
  	 
  	 <TextView   
  	 		
 			 android:layout_width="wrap_content"
 		     android:layout_height="wrap_content" 
 		   	android:textColor="#000000"
 		   	 android:paddingLeft="12px"
		     android:text="Task Location:"
		      />
		      </TableRow>
		        	   <TableRow
  	android:paddingTop="20px">
  	
	<EditText android:id="@+id/eloc"
	android:layout_width="210px"
	   android:inputType="textMultiLine"
	android:layout_height="100px"
	android:singleLine="false"
	android:lines="8" 
    android:minLines="6" 
      android:maxLines="10" 
       android:scrollbars="vertical" 
       android:gravity="top|left" />
<Button android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   		android:text="Locate"/>
		  </TableRow>
	  
	      <TextView   
    		 android:id="@+id/TextView01" 
 			 android:layout_width="10px"
 		     android:layout_height="10px" 
 		  	 android:text="" />
	 </TableLayout>
	 <TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  	<TableRow>
    <TextView android:id="@+id/tpr" 
      android:layout_width="wrap_content" 
      android:text="Priority:" 
     	 android:paddingLeft="2dp"
     	 android:paddingTop="10dp"
      android:layout_height="wrap_content" 
      android:textColor="#000000">
      </TextView>
	 <RadioGroup android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="horizontal"
			android:id="@+id/rg">	 
 	<RadioButton 
 			android:layout_height="wrap_content" 
 			android:layout_width="35px" 
 			android:id="@+id/rhigh" 
 			android:checked="false">
 	</RadioButton>
 	<TextView 
 	 		android:id="@+id/TextView01" 
 	 		android:layout_height="25px" 
 	 		android:textColor="#000000"
 	 		android:layout_width="35px" 
 	 		android:text="high">
 	 </TextView>
  <RadioButton 
 			android:layout_height="wrap_content" 
 			android:layout_width="35px" 
 			android:id="@+id/rmed" 
 			android:checked="false">
 	</RadioButton>
 
 <TextView 
 	 		android:id="@+id/TextView01" 
 	 		android:layout_height="25px" 
 	 		android:textColor="#000000"
 	 		android:layout_width="35px" 
 	 		android:text="med">
 	 </TextView>
 <RadioButton 
 			android:layout_height="wrap_content" 
 			android:layout_width="35px" 
 			android:id="@+id/rlow" 
 			android:checked="true">
 	</RadioButton>
 	
 	<TextView 
 	 		android:id="@+id/TextView01" 
 	 		android:layout_height="25px" 
 	 		android:textColor="#000000"
 	 		android:layout_width="35px" 
 	 		android:text="low">
 	 </TextView></RadioGroup>
</TableRow>
</TableLayout>
	 
  			 <TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			<TableRow>
 		<Button android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   		android:text="Set date"/>
        <EditText android:id="@+id/dateDisplay"
        android:layout_width="100px"
        android:layout_height="wrap_content"
         android:textColor="#000000"
        android:text=""/>
        </TableRow>
        <TableRow>
        <Button android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Time"/>
        
        <EditText android:id="@+id/timeDisplay"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text=""/>
       
       </TableRow>
</TableLayout>
  <TextView   
    		 android:id="@+id/text1" 
 			 android:layout_width="10px"
 		     android:layout_height="10px" 
 		  	 android:text="" />
</LinearLayout>
</ScrollView>
<LinearLayout android:id="@+id/footer"
 android:layout_width="wrap_content"
    android:layout_height="55px" 
    android:orientation="horizontal"
    android:layout_alignParentBottom="true" 
    style="@android:style/ButtonBar">

    <Button  android:id="@+id/ddone"  
    android:layout_width="wrap_content"
        android:layout_height="55px"
         android:layout_weight="1"
        android:text="Done" />
       <TextView
android:layout_width="20px"
android:layout_height="wrap_content"
/> 
<Button android:id="@+id/dcancel" 
    android:layout_width="wrap_content"
        android:layout_height="55px"
         android:layout_weight="1"
        android:text="Cancel" />
        </LinearLayout>
   </RelativeLayout>