<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:background="@drawable/homescreen">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:orientation="vertical">
<LinearLayout 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    android:orientation="vertical">
<ImageView
       android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="3dip"
        android:src="@drawable/bg1" />

         <TextView 
            android:text="Username"
            android:layout_marginLeft="6dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"/>
        <EditText 
            android:id="@+id/UserName" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"	
			android:hint="Email id"
			android:inputType="textEmailAddress"
			android:imeOptions="actionNext"
			android:textColor="#000000"/>
        <TextView 
            android:text="Password"
            android:layout_marginLeft="6dip"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"/>
        <EditText 
            android:id="@+id/txtPassword" 
            android:password="true" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionDone"
				android:textColor="#000000"/>
			
			<TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  		
  			<TableRow>
           <Button 
            android:id="@+id/SignIn" 
            android:text="Log In"
			android:layout_width="110px" 
			 android:layout_marginLeft="10dip"
			android:layout_height="wrap_content"/>
            <Button 
            android:id="@+id/skip" 
            android:text="Skip"
			android:layout_width="110px" 
		    android:layout_marginLeft="15dip"
			android:layout_height="wrap_content"/>
			</TableRow>
			</TableLayout>
			<TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			
				<TableRow>
			  <TextView 
            android:text="New Member Register"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:layout_marginTop="3dip"
			android:layout_marginLeft="100dip"/>
				</TableRow>
					<TableRow>
            <TextView 
            android:id="@+id/register" 
           	android:layout_width="150px" 
			android:textColor="#900000"
			android:layout_marginTop="3dip"
			android:text="@string/register"
			android:layout_height="wrap_content"
				android:layout_marginLeft="125dip"/>
			</TableRow>
			</TableLayout>
			<TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			<TableRow>
  			 <TextView 
            android:id="@+id/text1" 
           	android:layout_width="150px" 
			android:textColor="#000000"
			android:layout_marginTop="3dip"
			android:layout_height="wrap_content"
			android:layout_marginLeft="125dip"/>
  			</TableRow>
  			</TableLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>