<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_height="fill_parent" 
    android:layout_width="wrap_content">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01" 
        android:layout_width="fill_parent" 
        android:layout_above="@id/footer"
        android:background="#FFFFFF"
        android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@drawable/homescreen">
    
  <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
android:text="Select Option"
android:paddingLeft="85px"
 android:textColor="#306EFF"
 />
 <TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  			
  	<TableRow>
  <RadioGroup android:layout_width="wrap_content" 
      android:layout_height="wrap_content" 
      android:orientation="vertical"
      android:id="@+id/Group1"
      android:paddingLeft="7px">
            <RadioButton android:id="@+id/fserver" 
                android:text="Sync From Server" 
                android:layout_width="350px" 
                android:layout_height="wrap_content" 
                android:textColor="#306EFF"
                android:paddingLeft="35px">
                </RadioButton>
            <RadioButton android:id="@+id/tserver" 
                android:text="Sync To Server" 
                android:layout_width="350px" 
                android:layout_height="wrap_content" 
                android:textColor="#306EFF"
                android:paddingLeft="35px">
                </RadioButton>
                         </RadioGroup> 
        </TableRow>
        </TableLayout>
             <TextView
        		android:id="@+id/txt"
        		android:text=""
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:textColor="#000000"/>  
 </LinearLayout>
 </ScrollView>
 <LinearLayout android:id="@+id/footer"
 android:layout_width="wrap_content"
    android:layout_height="55px" 
    android:orientation="horizontal"
    android:layout_alignParentBottom="true" 
    style="@android:style/ButtonBar">

    <Button  android:id="@+id/done"  
    android:layout_width="wrap_content"
        android:layout_height="55px"
         android:layout_weight="1"
        android:text="Sync" />
       <TextView
android:layout_width="20px"
android:layout_height="wrap_content"
/> 
<Button android:id="@+id/cancel" 
    android:layout_width="wrap_content"
        android:layout_height="55px"
         android:layout_weight="1"
        android:text="Done" />
        </LinearLayout>
   </RelativeLayout>