<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
    android:id="@+id/rl1" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/homescreen">
  <TextView
		android:paddingLeft="50px"
		android:textColor="#306EFF"
		android:text="Add Contacts to Call List"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  
  <GridView
  xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GridView01"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:padding="15dp"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:numColumns="1"
    android:columnWidth="100dp"
    android:stretchMode="columnWidth"
    android:gravity="center">
</GridView>
</LinearLayout>
<Button android:layout_width="fill_parent" 
 android:id="@+id/ok" 
 android:paddingTop="5dp" 
 android:layout_height="wrap_content" 
 android:text="OK" 
 android:layout_alignParentBottom="true">
 </Button>
 </RelativeLayout>
 </merge>