<?xml version="1.0" encoding="utf-8"?>
<Button
xmlns:android="http://schemas.android.com/apk/res/android" 
android:id="@+id/text"
android:text="click"
android:layout_width="wrap_content" android:layout_height="wrap_content"
android:gravity="center_vertical|center_horizontal"
android:windowBackground="@android:color/transparent" 
android:windowIsTranslucent="true" 
android:windowAnimationStyle="@android:style/Animation.Translucent">
</Button>
