<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<EditText 
            android:id="@+id/no" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"	
			android:inputType="phone"
			android:textColor="#FFFFFF"
			android:cursorVisible="false"
			android:background="@null"/>
			
			<TableLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content">
  		<TableRow>	
	<Button 
            android:id="@+id/call" 
            android:text="Call"
			android:layout_width="0px"
			 android:layout_weight="1" 
			android:layout_marginTop="85dip"
			android:layout_height="wrap_content"/>	
			<Button 
            android:id="@+id/sms" 
            android:text="SMS"
			android:layout_width="0px"
			 android:layout_weight="1" 
			android:layout_marginTop="85dip"
			 android:layout_height="wrap_content"/>	
			</TableRow>
			</TableLayout>
</LinearLayout>
   