<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/medit"
          android:icon="@drawable/editicon"
          android:title="Edit" />
           <item android:id="@+id/mdelete"
          android:icon="@drawable/deleteicon"
          android:title="Delete" /><!--
          <item android:id="@+id/msms"
          android:icon="@drawable/sms"
          android:title="SMS" />
          --></menu>
